GENERATE_SOURCEMAP=false
REACT_APP_FIREBASE_API_KEY = AIzaSyAHV2ukGyxwx_8wADQSd4QXV1rRiU93L44
REACT_APP_FIREBASE_AUTH_DOMAIN=quantum-61b84.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://quantum-61b84-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=quantum-61b84
REACT_APP_FIREBASE_STORAGE_BUCKET=quantum-61b84.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=461090594003
REACT_APP_FIREBASE_APP_ID=1:461090594003:web:5cb1cac4a16e9031140826
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JRZ1RJ4P89